# streamdeck-client-csharp

./: .gitignore  LICENSE.txt  README.md  StreamDeck.sln
TestPlugin/: Program.cs  TestPlugin.csproj  manifest.json  packages.config
TestPlugin/Properties/: AssemblyInfo.cs
TestPlugin/PropertyInspector/: Index.html  Index.js
TestPlugin/PropertyInspector/ChangeImage/: Index.html
TestPlugin/PropertyInspector/PIDemo/: Index.html  Index.js
streamdeck-client-csharp/: Event.cs  IPayload.cs  SDKTarget.cs  StreamDeckConnection.cs  StreamDeckEventReceivedEventArgs.cs  streamdeck-client-csharp.csproj
streamdeck-client-csharp/Events/: AppearancePayload.cs  ApplicationDidLaunchEvent.cs  ApplicationDidTerminateEvent.cs  ApplicationPayload.cs  BaseEvent.cs  Coordinates.cs  DeviceDidConnectEvent.cs  DeviceDidDisconnectEvent.cs  DeviceInfo.cs  DeviceSize.cs  DeviceType.cs  DialPressEvent.cs  DialPressPayload.cs  DialRotateEvent.cs  DialRotatePayload.cs  DidReceiveGlobalSettingsEvent.cs  DidReceiveSettingsEvent.cs  KeyDownEvent.cs  KeyPayload.cs  KeyUpEvent.cs  PropertyInspectorDidAppearEvent.cs  PropertyInspectorDidDisappearEvent.cs  ReceiveGlobalSettingsPayload.cs  ReceiveSettingsPayload.cs  SendToPluginEvent.cs  SystemDidWakeUpEvent.cs  TitleParameters.cs  TitleParametersDidChangeEvent.cs  TitleParametersPayload.cs  TouchpadPressEvent.cs  TouchpadPressPayload.cs  WillAppearEvent.cs  WillDisappearEvent.cs
streamdeck-client-csharp/Messages/: EmptyPayload.cs  GetGlobalSettingsMessage.cs  GetSettingsMessage.cs  IMessage.cs  LogMessage.cs  OpenUrlMessage.cs  RegisterEventMessage.cs  SendToPropertyInspectorMessage.cs  SetFeedbackLayoutMessage.cs  SetFeedbackMessage.cs  SetFeedbackMessageEx.cs  SetGlobalSettingsMessage.cs  SetImageMessage.cs  SetSettingsMessage.cs  SetStateMessage.cs  SetTitleMessage.cs  ShowAlertMessage.cs  ShowOkMessage.cs  SwitchToProfileMessage.cs
