<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>streamdeck_client_csharp</RootNamespace>
    <Version>4.3.0.0</Version>
    <Authors>Shane DeSeranno</Authors>
    <Product />
    <Description>This is a C# wrapper library used to write Elgato Stream Deck plugins.</Description>
    <Copyright>Copyright © Shane DeSeranno (TyrenDe) 2021</Copyright>
    <PackageLicenseUrl>https://github.com/TyrenDe/streamdeck-client-csharp/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TyrenDe/streamdeck-client-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TyrenDe/streamdeck-client-csharp</RepositoryUrl>
    <PackageTags>Streaming Stream Deck Elgato</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>4.3.0.0</AssemblyVersion>
    <FileVersion>4.3.0.0</FileVersion>
    <PackageReleaseNotes>Updated nuget dependencies to latest version + Removed compilaton warnings</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
