<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>streamdeck_client_csharp</RootNamespace>
    <Version>4.2.0.0</Version>
    <Authors>Shane DeSeranno</Authors>
    <Product />
    <Description>This is a C# wrapper library used to write Elgato Stream Deck plugins.</Description>
    <Copyright>Copyright © Shane DeSeranno (TyrenDe) 2020</Copyright>
    <PackageLicenseUrl>https://github.com/TyrenDe/streamdeck-client-csharp/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TyrenDe/streamdeck-client-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TyrenDe/streamdeck-client-csharp</RepositoryUrl>
    <PackageTags>Streaming Stream Deck Elgato</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>4.2.0.0</AssemblyVersion>
    <FileVersion>4.2.0.0</FileVersion>
    <PackageReleaseNotes>Added support for optional State parameter in SetImage and SetTitle events</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
