<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>streamdeck_client_csharp</RootNamespace>
    <Version>5.0.0.0</Version>
    <Authors>Shane DeSeranno/BarRaider</Authors>
    <Product />
    <Description>This is a C# wrapper library used to write Elgato Stream Deck plugins.</Description>
    <Copyright>Copyright © Shane DeSeranno (TyrenDe)/BarRaider 2023</Copyright>
    <PackageLicenseUrl>https://github.com/TyrenDe/streamdeck-client-csharp/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TyrenDe/streamdeck-client-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TyrenDe/streamdeck-client-csharp</RepositoryUrl>
    <PackageTags>Streaming Stream Deck Elgato</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <PackageReleaseNotes>Added support for Stream Deck+ SDK
Added all known DeviceTypes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
